# docker/Dockerfile.backend
FROM node:20-alpine

RUN corepack enable && corepack prepare pnpm@8.12.0 --activate

WORKDIR /app

COPY package.json pnpm-lock.yaml pnpm-workspace.yaml ./
COPY packages/backend/package.json packages/backend/package.json
COPY packages/shared/package.json packages/shared/package.json

RUN pnpm install --frozen-lockfile --filter @theman/backend...

COPY packages/backend packages/backend
COPY packages/shared packages/shared

WORKDIR /app/packages/backend
RUN pnpm prisma generate

EXPOSE 3000
CMD ["pnpm", "start"]
