# docker/Dockerfile.web.prod
# Multi-stage build: compile the Vite frontend then serve via nginx.

# ---- Build stage ----
FROM node:20-alpine AS build

RUN corepack enable && corepack prepare pnpm@8.12.0 --activate

ARG VITE_API_URL
ENV VITE_API_URL=$VITE_API_URL

WORKDIR /app

COPY package.json pnpm-lock.yaml pnpm-workspace.yaml ./
COPY apps/web/package.json apps/web/package.json
COPY packages/shared/package.json packages/shared/package.json

RUN pnpm install --frozen-lockfile --filter @theman/web...

COPY apps/web apps/web
COPY packages/shared packages/shared

WORKDIR /app/apps/web
RUN npx vite build

# ---- Serve stage ----
FROM nginx:stable-alpine

COPY --from=build /app/apps/web/dist /usr/share/nginx/html
COPY docker/nginx/prod.conf /etc/nginx/conf.d/default.conf

EXPOSE 80

CMD ["nginx", "-g", "daemon off;"]
